# ICWSTCSC

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/in/example/rahul/icwstcsc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/bvm/college/icwstcsc/: App.java  AppStatus.java  Application.java  ApplicationCrashHandler.java  Chat.java  CustomAdapter.java  CustomAdapter2.java  DataModel.java  DataModel2.java  FeedbackActivity.java  ForceUpdateChecker.java  FragmentChat.java  FragmentMore.java  FragmentPapers.java  FragmentPeople.java  Login.java  MainActivity.java  MessageList.java  MessageListAdapter.java  Mydata.java  Mydata2.java  NoteDetailActivity.java  NoteDetailFragment.java  NoteListActivity.java  Notes.java  PeopleActivity.java  QuestionsSpreadsheetWebService.java  Register.java  Shared.java  Splash_Screen.java  TeamActivity.java  Users.java  (+4 more)
app/src/main/res/drawable-nodpi/: rounded_rectangle_green.xml  splash.xml
app/src/main/res/layout/: activity_chat.xml  activity_conference.xml  activity_eventmap.xml  activity_experttalk.xml  activity_feedback.xml  activity_fragment_chat.xml  activity_fragment_more.xml  activity_fragment_papers.xml  activity_fragment_people.xml  activity_login.xml  activity_main.xml  activity_note_list.xml  activity_notes.xml  activity_people.xml  activity_register.xml  activity_team.xml  activity_users.xml  content_notes.xml  item_message_received.xml  item_message_sent.xml  message_area.xml  note_detail.xml  note_list.xml  note_list_content.xml  people_item2.xml  recycle_content.xml
app/src/main/res/layout-w900dp/: note_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
