<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".Users"
    android:orientation="vertical">
    <!--<EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/search"/>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_search_category_default" />
-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No users found!"
        android:id="@+id/noUsersText"
        android:visibility="gone"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/usersList"/>
</LinearLayout>
