<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    tools:context=".FragmentMore">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="7dp">

            <ImageButton
                android:id="@+id/notesButton"
                android:scaleType="fitXY"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:src="@drawable/if_notes_edit_103663"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:text="Notes" />
        </LinearLayout>
        <LinearLayout
            android:padding="7dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/teamButton"
                android:scaleType="fitXY"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:src="@drawable/team" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:text="Team" />
        </LinearLayout>
    </TableRow>
    <TableRow>
        <LinearLayout
            android:padding="7dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/conferenceButton"
                android:scaleType="fitXY"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:src="@drawable/calendrier" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:text="Conference Schedule" />
        </LinearLayout>
        <LinearLayout
            android:padding="7dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/expertButton"
                android:scaleType="fitXY"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:src="@drawable/expert"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:text="Expert Talk Schedule" />
        </LinearLayout>
    </TableRow>
    <TableRow>
        <LinearLayout
            android:padding="7dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/feedbackButton"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/feedback" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:text="Feedback" />
        </LinearLayout>
    </TableRow>

   <!-- <ImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="20dp"
        android:src="@drawable/applogo" />-->
</TableLayout>
