<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat">

    <ListView
        android:id="@+id/msg_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/include"
        android:stackFromBottom="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:descendantFocusability="afterDescendants"
        android:layout_alignLeft="@+id/include" />
    <include
        layout="@layout/message_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="558dp"
        android:id="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dp" />
</RelativeLayout>